server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/BadTranslator
spring.datasource.username=root
#spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


#only for file upload - might remove if not used
spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB